<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoViewLayout.prepare():PhotoViewLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewLayout.layoutAttributesForItem(at:):PhotoViewLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.collectionView(_:numberOfItemsInSection:):PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PhotoViewController.loadAPI(_:):PhotoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.collectionView(_:layout:sizeForItemAt:):PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionData[indexPath.row].size">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.scrollViewDidScroll(_:):PhotoViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
